# kafka-playground

./: README.md  docker-compose.yml  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/karamatics/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/karamatics/gateway/config/: RedisConfig.java
api-gateway/src/main/java/com/karamatics/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/karamatics/gateway/: GatewayApplicationTests.java
audit-service/: HELP.md  pom.xml
audit-service/database/: audit_db.mv.db  audit_db.trace.db
audit-service/src/main/java/com/karamatics/audit/audit_service/: AuditServiceApplication.java
audit-service/src/main/java/com/karamatics/audit/audit_service/config/: AsyncConfig.java  CacheConfig.java  CustomAuthenticationProvider.java  KafkaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
audit-service/src/main/java/com/karamatics/audit/audit_service/consumer/: AuditEventConsumer.java
audit-service/src/main/java/com/karamatics/audit/audit_service/controller/: SemActivityLogController.java  TestController.java
audit-service/src/main/java/com/karamatics/audit/audit_service/entity/: SemActivityLog.java  User.java
audit-service/src/main/java/com/karamatics/audit/audit_service/event/: AuthenticationFailureEvent.java  AuthenticationSuccessEvent.java
audit-service/src/main/java/com/karamatics/audit/audit_service/repository/: SemActivityLogRepository.java  UserRepository.java
audit-service/src/main/java/com/karamatics/audit/audit_service/service/: AuthenticationEventProcessor.java  CustomUserDetailsService.java  SemActivityLogService.java  UserService.java
audit-service/src/main/resources/: application-h2.properties  application-mysql.properties  init.sql
audit-service/src/main/resources/db/changelog/: db.changelog-master.xml  sem_activity_log.xml  users.xml
audit-service/src/test/java/com/karamatics/audit/audit_service/: AuditServiceApplicationTests.java
database/: audit_db.mv.db  audit_db.trace.db  init.sql  readme.md  run-container.txt
