#
spring.profiles.active=h2

spring.application.name=audit-service
server.port=8889

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#Audit
audit.kafka.consumer.topic=activity-log
audit.kafka.consumer.group-id=activity-log-group

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer

# Logging Configuration
logging.level.org.apache.kafka.clients.NetworkClient=ERROR
logging.level.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=ERROR
logging.level.org.springframework.kafka.listener=INFO

# Custom logging pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#spring.kafka.consumer.properties.spring.json.value.default.type=java.lang.String

#spring.kafka.dlt.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.dlt.producer.value-serializer=org.springframework.kafka.support.serializer.ErrorHandlingSerializer
#spring.kafka.dlt.producer.properties.spring.json.trusted.packages=*
#spring.kafka.dlt.producer.properties.spring.serializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.dlt.producer.properties.spring.json.value.default.type=java.lang.String